AccForDivMean: '96.1'
AccForDivStd: '1.0'
AccForEDSRMean: '94.9'
AccForEDSRStd: '1.3'
AccForFlickrMean: '96.6'
AccForFlickrStd: '0.1'
AccForFourXMean: '96.6'
AccForFourXStd: '0.4'
AccForLOneMean: '89.2'
AccForLOneStd: '1.5'
AccForNLSNMean: '96.1'
AccForNLSNStd: '0.9'
AccForQuarterDivMean: '94.9'
AccForQuarterDivStd: '0.5'
AccForQuarterFlickrMean: '96.3'
AccForQuarterFlickrStd: '0.4'
AccForRCANMean: '94.7'
AccForRCANStd: '1.1'
AccForRDNMean: '96.3'
AccForRDNStd: '0.5'
AccForResNetMean: '99.6'
AccForResNetStd: '0.1'
AccForSwinIRMean: '98.0'
AccForSwinIRStd: '0.4'
AccForTwoXMean: '95.4'
AccForTwoXStd: '0.7'
AccForVGGMean: '99.2'
AccForVGGStd: '0.2'
ConvNextAcc: '94.3'
DistinctionBetweenSeedAccMean: '98.6'
DistinctionBetweenSeedAccStd: '0.2'
DistinctionBetweenSeedFourXLOneAccMean: '96.8'
DistinctionBetweenSeedFourXLOneAccStd: '0.4'
DistinctionBetweenSeedFourXResNetAccMean: '100.0'
DistinctionBetweenSeedFourXResNetAccStd: '0.0'
DistinctionBetweenSeedFourXVGGAccMean: '99.9'
DistinctionBetweenSeedFourXVGGAccStd: '0.0'
DistinctionBetweenSeedTwoXLOneAccMean: '95.6'
DistinctionBetweenSeedTwoXLOneAccStd: '1.1'
DistinctionBetweenSeedTwoXResNetAccMean: '99.8'
DistinctionBetweenSeedTwoXResNetAccStd: '0.1'
DistinctionBetweenSeedTwoXVGGAccMean: '99.7'
DistinctionBetweenSeedTwoXVGGAccStd: '0.1'
EfficientNetAcc: '92.9'
LossAccRangeMean: '10.2'
LossAccRangeStd: '1.5'
PRNUAccForDiv: '14.5'
PRNUAccForEDSR: '10.4'
PRNUAccForFlickr: '13.0'
PRNUAccForFourX: '19.0'
PRNUAccForLOne: '35.6'
PRNUAccForNLSN: '11.2'
PRNUAccForQuarterDiv: '13.5'
PRNUAccForQuarterFlickr: '14.4'
PRNUAccForRCAN: '13.8'
PRNUAccForRDN: '20.8'
PRNUAccForResNet: '1.9'
PRNUAccForSwinIR: '13.9'
PRNUAccForTwoX: '9.1'
PRNUAccForVGG: '4.6'
PRNUDistinctionBetweenSeedAcc: '62.2'
PRNUDistinctionBetweenSeedFourXLOneAcc: '81.3'
PRNUDistinctionBetweenSeedFourXResNetAcc: '46.8'
PRNUDistinctionBetweenSeedFourXVGGAcc: '46.2'
PRNUDistinctionBetweenSeedTwoXLOneAcc: '82.8'
PRNUDistinctionBetweenSeedTwoXResNetAcc: '45.4'
PRNUDistinctionBetweenSeedTwoXVGGAcc: '70.5'
PRNULossAccRange: '-32.4'
PRNUPreTrainedFourXLOneModelClassifierAcc: '20.3'
PRNUPreTrainedGANModelClassifierAcc: '7.3'
PRNUPreTrainedTwoXModelClassifierAcc: '0.9'
PRNUPretrainedClassifierAcc: '10.4'
PRNUScaleAccRange: '9.9'
PreTrainedFourXLOneModelClassifierAccMean: '87.9'
PreTrainedFourXLOneModelClassifierAccStd: '1.0'
PreTrainedGANModelClassifierAccMean: '98.7'
PreTrainedGANModelClassifierAccStd: '0.4'
PreTrainedTwoXModelClassifierAccMean: '77.4'
PreTrainedTwoXModelClassifierAccStd: '2.2'
PretrainedArchParsingAccuracyMean: '22.8'
PretrainedArchParsingAccuracyStd: '0.4'
PretrainedClassifierAccMean: '87.5'
PretrainedClassifierAccStd: '0.6'
ResnetAcc: '81.8'
ScaleAccRangeMean: '1.2'
ScaleAccRangeStd: '0.2'
ScaleParsingHighMean: '100.0'
ScaleParsingHighStd: '0.0'
ScaleParsingLowMean: '98.8'
ScaleParsingLowStd: '0.3'
XceptionAcc: '93.2'
architectureWithholdingFlickrMean: '74.4'
architectureWithholdingFlickrStd: '2.2'
architectureWithholdingLOneMean: '20.8'
architectureWithholdingLOneStd: '0.1'
architectureWithholdingVGGMean: '44.3'
architectureWithholdingVGGStd: '1.5'
architectureWithholdingthreeMean: '74.2'
architectureWithholdingthreeStd: '1.3'
datasetWithholdingFlickrMean: '0.0'
datasetWithholdingFlickrStd: '0.0'
datasetWithholdingLOneMean: '26.1'
datasetWithholdingLOneStd: '0.4'
datasetWithholdingRCANMean: '36.2'
datasetWithholdingRCANStd: '1.0'
datasetWithholdingSwinIRMean: '33.0'
datasetWithholdingSwinIRStd: '1.4'
datasetWithholdingVGGMean: '31.9'
datasetWithholdingVGGStd: '0.3'
lossWithholdingFlickrMean: '98.4'
lossWithholdingFlickrStd: '0.2'
lossWithholdingRCANMean: '95.5'
lossWithholdingRCANStd: '0.5'
lossWithholdingSwinIRMean: '94.3'
lossWithholdingSwinIRStd: '0.2'
lossWithholdingthreeMean: '98.6'
lossWithholdingthreeStd: '0.2'
scaleWithholdingFlickrMean: '100.0'
scaleWithholdingFlickrStd: '0.0'
scaleWithholdingLOneMean: '51.5'
scaleWithholdingLOneStd: '0.5'
scaleWithholdingRCANMean: '99.4'
scaleWithholdingRCANStd: '0.0'
scaleWithholdingSwinIRMean: '99.6'
scaleWithholdingSwinIRStd: '0.3'
scaleWithholdingVGGMean: '98.9'
scaleWithholdingVGGStd: '0.4'
scaleWithholdingthreeMean: '100.0'
scaleWithholdingthreeStd: '0.0'
